POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

KATALOGUS_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ci_katalogus-db:5432/${POSTGRES_DB}

CI=1

BOEFJES_ENCRYPTION_MIDDLEWARE=NACL_SEALBOX
KATALOGUS_PRIVATE_KEY_B64=Vpb0g34rGFbnoUuiSjkFr8TKh278AViSJEdjII5DvQY=
KATALOGUS_PUBLIC_KEY_B64=iR/vPrBVrx0LXOiwK6DMB3QCggjzQXDtj/hyVK7mpy8=
BOEFJES_API=http://placeholder:1234


# Benchmark setup
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER=ci_user
RABBITMQ_DEFAULT_PASS=ci_pass

QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@ci_rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

KATALOGUS_API=http://ci_katalogus:8080
OCTOPOES_API=http://ci_octopoes:80
XTDB_URI=http://ci_xtdb:3000
BYTES_API=http://ci_bytes:8000
SCHEDULER_API=http://placeholder:8000

CI=1

# CI Bytes configuration

BYTES_SECRET=3d54f6e4e65723aa678d17d8fd22aba5234136d3e44e5a77305dedaa8ce13f45
BYTES_ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME=test
BYTES_PASSWORD=secret
BYTES_ENCRYPTION_MIDDLEWARE=IDENTITY

BYTES_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ci_bytes-db:5432/${POSTGRES_DB}
BYTES_LOG_FILE=/var/log/bytes-test.log
BYTES_FILE_PERMISSION=555

BYTES_METRICS_TTL_SECONDS=0
