services:
  ci_keiko:
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8080/health"]
    build:
      context: .
      args:
        - ENVIRONMENT=dev
    ports:
      - "29005:8000"
    volumes:
      - keiko-reports:/reports

volumes:
  keiko-reports:
