# Django settings
SECRET_KEY=""
DEBUG="True"
TWOFACTOR_ENABLED="True"

# Rocky Postgresql settings
ROCKY_DB=
ROCKY_DB_USER=
ROCKY_DB_PASSWORD=
ROCKY_DB_HOST=
ROCKY_DB_PORT=

# Queue setup
QUEUE_NAME_BOEFJES=
QUEUE_NAME_NORMALIZERS=
QUEUE_URI=

# External services
OCTOPOES_API=
KATALOGUS_API=
SCHEDULER_API=
BYTES_API=
BYTES_USERNAME=
BYTES_PASSWORD=
KEIKO_API=

# Email settings for SMTP
# Very important, when you set SSL then disable or leave TLS blank
# vice versa as well, when you set TLS leave SSL blank
# To use or test development SMTP, use EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
# RFC 8314 recommends implicit TLS connections.
# See https://docs.djangoproject.com/en/4.0/ref/settings/#email-use-tls for other possibilities.
EMAIL_USE_TLS=
EMAIL_USE_SSL=
