# Rocky
SECRET_KEY=change-this
DEBUG=True

# Postgresql setup for rocky-db and rocky
POSTGRES_USER=ci_postgres
POSTGRES_PASSWORD=ci_postgres
POSTGRES_DB=ci_rocky

ROCKY_DB=ci_rocky
ROCKY_DB_USER=ci_postgres
ROCKY_DB_PASSWORD=ci_postgres
ROCKY_DB_HOST=ci_rocky-db
ROCKY_DB_PORT=5432

LOG_LEVEL=debug
