SECRET_KEY=change-this
DEBUG=True
TWOFACTOR_ENABLED=False

POSTGRES_USER=ci_postgres
POSTGRES_PASSWORD=ci_postgres
POSTGRES_DB=ci_openkat

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,openkat-test-api
OPENKAT_HOST=http://openkat-test-api:8000
DOCKER_NETWORK=ci-openkat-plugin-network

OPENKAT_DB=ci_openkat
OPENKAT_DB_USER=ci_postgres
OPENKAT_DB_PASSWORD=ci_postgres
OPENKAT_DB_HOST=postgres
OPENKAT_DB_PORT=5432

OPENKAT_XTDB=xtdb
OPENKAT_XTDB_USER=xtdb
OPENKAT_XTDB_HOST=xtdb
OPENKAT_XTDB_PORT=5432
OPENKAT_XTDB_PASSWORD=xtdb

CI=1

REDIS_PASSWORD=12345678abc
REDIS_QUEUE_URI=redis://:${REDIS_PASSWORD}@redis:6379/0
