SECRET_KEY=change-this
DEBUG=True
COMPRESS_ENABLED=False
TWOFACTOR_ENABLED=False

POSTGRES_USER=ci_postgres
POSTGRES_PASSWORD=ci_postgres
POSTGRES_DB=ci_openkat

OPENKAT_DB=ci_openkat
OPENKAT_DB_USER=ci_postgres
OPENKAT_DB_PASSWORD=ci_postgres
OPENKAT_DB_HOST=postgres
OPENKAT_DB_PORT=5432
OPENKAT_DB_DSN=postgres://${OPENKAT_DB_USER}:${OPENKAT_DB_PASSWORD}@${OPENKAT_DB_HOST}:${OPENKAT_DB_PORT}/${OPENKAT_DB}

XTDB_URI=http://xtdb:3000
CI=1

REDIS_PASSWORD=12345678abc
REDIS_QUEUE_URI=redis://:${REDIS_PASSWORD}@redis:6379/0
