POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_MIGRATION=true

QUEUE_URI=amqp://guest:guest@ci_rabbitmq:5672/%2fkat

KATALOGUS_API=http://ci_katalogus:8000
OCTOPOES_API=http://ci_octopoes:80
BYTES_API=http://ci_bytes:8000
SCHEDULER_API=http://ci_scheduler:8000
BOEFJE_API=http://boefje:8000

SCHEDULER_API_HOST="0.0.0.0"
SCHEDULER_API_PORT="8000"
SCHEDULER_PQ_MAXSIZE=0
SCHEDULER_PQ_POPULATE_INTERVAL=60
SCHEDULER_PQ_POPULATE_GRACE_PERIOD=1
SCHEDULER_DB_USER=scheduler_app
SCHEDULER_DB_PASSWORD=${POSTGRES_PASSWORD}
SCHEDULER_DB=scheduler
SCHEDULER_DB_URI=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@ci_postgres:5432/${SCHEDULER_DB}

BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD=${POSTGRES_PASSWORD}
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@ci_postgres:5432/${BYTES_DB}
BYTES_USERNAME=test
BYTES_PASSWORD=secret
BYTES_SECRET=3d54f6e4e65723aa678d17d8fd22aba5234136d3e44e5a77305dedaa8ce13f45
BYTES_ACCESS_TOKEN_EXPIRE_MINUTES=1
BYTES_LOG_FILE=/var/log/bytes-test.log
BYTES_FILE_PERMISSION=555

KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD=${POSTGRES_PASSWORD}
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@ci_postgres:5432/${KATALOGUS_DB}

# Octopoes
OCTOPOES_SCAN_LEVEL_RECALCULATION_INTERVAL=60
QUEUE_NAME_OCTOPOES=octopoes
XTDB_URI=http://ci_crux:3000
