
# File path to the log configuration file, default is "logging.yml"
LOG_CFG=

# RabbitMQ connection uri, default is "amqp://guest:guest@rabbitmq:5672/%2fkat"
QUEUE_URI=

# XTDB uri, default is "http://crux:3000"
XTDB_URI=

# XTDB type. Determines how Octopoes will format documents' primary in serialization (crux.db/id vs xt/id)
# allowed values:
# - xtdb
# - crux
XTDB_TYPE=

# Katalogus uri, default is "http://katalogus:8000"
KATALOGUS_API=

# Interval in seconds of the periodic task that
SCAN_LEVEL_RECALCULATION_INTERVAL=
